.experience {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: experience;
    gap: 24px;
    max-width: 500px;
    
    p{
        font-weight: 300;
        font-size: 18px;
        line-height: 28px;
        color: var(--text-secondary);
        text-align: center;
    }
    

    @media (min-width: 768px){
        align-items: flex-start;
        
        gap: 4px;
        
        p{
            font-size: 1em;
            line-height: 36px;
            text-align: start;
        }
    }
}
